internal.key.converter.schemas.enable=false
group.id=connect-group-1
key.converter=org.apache.kafka.connect.json.JsonConverter
config.storage.topic=connect-configs
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
offset.storage.topic=connect-offsets
bootstrap.servers=kafka:29092
value.converter=org.apache.kafka.connect.json.JsonConverter
rest.advertised.host.name=yolo-connect
offset.flush.interval.ms=10000
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
rest.port=8083
status.storage.topic=connect-status
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=false
