{
    "name": "postgresql-sink",
    "config": {
        "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
        "tasks.max": "1",
        "connection.url": "jdbc:postgresql://yolo-postgres:5432/yolo_db",
        "connection.user": "${POSTGRES_USER}",
        "connection.password": "${POSTGRES_PASSWORD}",
        "topics.regex": "device-.*|class-.*",
        "table.name.format": "detections",
        "auto.create": "false",
        "auto.evolve": "false",
        "insert.mode": "insert",
        "pk.mode": "none",
        "value.converter": "org.apache.kafka.connect.json.JsonConverter",
        "value.converter.schemas.enable": "false"
    }
}